{
  "name": "techins-hardware-server",
  "version": "1.0.0",
  "description": "TECHINS HARDWARE Backend Server",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node local.js",
    "dev": "nodemon local.js",
    "seed": "node utils/seed.js"
  },
  "keywords": ["hardware", "electronics", "embedded", "iot"],
  "author": "TECHINS",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^8.0.3",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "multer": "^1.4.5-lts.1",
    "multer-storage-cloudinary": "^4.0.0",
    "cloudinary": "^1.41.0",
    "express-validator": "^7.0.1",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "slugify": "^1.6.6",
    "serverless-http": "^3.2.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
